<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="org.tourstart.members.aboutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:isScrollContainer="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aboutGroupe"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vlad Pypkin"
                android:id="@+id/aboutName"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginTop="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Man"
                android:id="@+id/aboutGender"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01.01.2015"
                android:id="@+id/aboutBirthDay"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/location"
                android:id="@+id/aboutLocation"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.07"
                android:layout_marginTop="10dp"
                android:id="@+id/aboutMapGroupe">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                    android:layout_height="250dp" android:id="@+id/aboutMap"
                    tools:context="org.tourstart.members.mapsActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
